<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/libs/processing.js-1.4.1/processing-1.4.1.js"></script>
        <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
        <style type="text/css">
            .rounded {
                width: 100%;
                max-width: 30em;
                padding: 10px;

                /* rounded corners */
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border-width: 0;

                /* add gradient */
                background-color: #b0b0b0;
                background: -webkit-gradient(linear, left top, left bottom, from(#808080), to(#b0b0b0));
                background: -moz-linear-gradient(top, #808080, #b0b0b0); 

                /* add box shadows */
                -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                box-shadow: 5px 5px 10px rgba(0,0,0,0.3); 
            }
            table {
                width: 100%;
                max-width: 30em;

                /*margin: auto;*/
                border-spacing: 0;

                /* rounded corners */
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;

                /* add box shadows */
                -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
                box-shadow: 5px 5px 10px rgba(0,0,0,0.3); 
            }
            table thead {
                background-color: #efefef;
                text-align: center;
            }
            tr:first-child th:first-child {
                /* rounded corners */
                -moz-border-radius: 10px 0 0 0;
                -webkit-border-radius: 10px 0 0 0;
                border-radius: 10px 0 0 0;
            }
            tr:first-child th:last-child {
                /* rounded corners */
                -moz-border-radius: 0 10px 0 0;
                -webkit-border-radius: 0 10px 0 0;
                border-radius: 0 10px 0 0;
            }
            tr:first-child th:only-child {
                /* rounded corners */
                -moz-border-radius: 10px 10px 0 0;
                -webkit-border-radius: 10px 10px 0 0;
                border-radius: 10px 10px 0 0;
            }
            tr:last-child td:first-child {
                -moz-border-radius: 0 0 0 10px;
                -webkit-border-radius: 0 0 0 10px;
                border-radius: 0 0 0 10px;
            }
            tr:last-child td:last-child {
                -moz-border-radius: 0 0 0 10px;
                -webkit-border-radius: 0 0 0 10px;
                border-radius: 0 0 10px 0;
            }
            tbody {
                /* add gradient */
                background-color: #b0b0b0;
                background: -webkit-gradient(linear, left top, left bottom, from(#808080), to(#b0b0b0));
                background: -moz-linear-gradient(top, #808080, #b0b0b0); 
            }
            th {
                border-top: medium none;
            }
            td, th {
                padding: 0.5em;
            }
        </style>

        <script src="js/huffman.js"></script>
        <script>
            /**
             * Implements an array that holds the symbol-weight pairs. After
             * having counted the occurences of the tokens (@link #incrementOccurrences)
             * it is neccessary to build the array (@link recalculateArray)
             * @type Array
             */
            var Tokens = function() {
                this.array;

                /** Prefix of the class members holding the tokens */
                this.PREFIX_TOKEN_MEMBERS = "token_";

                /**
                 * Increments the number of ocurrences of a token
                 * @param {Object} item name of the token. The item name will
                 *      be obtained by its <tt>toString</tt> method
                 */
                this.incrementOccurences = function(item) {
                    var memberName = this.PREFIX_TOKEN_MEMBERS + item;
                    if (this[memberName] === undefined) {
                        this[memberName] = ['' + item, 1];
                        this[memberName].toString = function() {
                            return this[0] + '/' + this[1];
                        };
                    } else {
                        this[memberName][1]++;
                    }
                };
                this.recalculateArray = function() {
                    this.array = new Array();
                    var i = 0;
                    for (var memberName in this) {
                        if (!memberName.match('^' + this.PREFIX_TOKEN_MEMBERS))
                            continue;
                        this.array[i] = this[memberName];
                        i++;
                    }
                };
                this.toString = function() {
                    this.recalculateArray();
                    return this.array.join(',');
                };
            };

            $(function() {
                // View
                var textToCodeTextarea = $('#textToCode');
                var summaryTable = $('#summary');
                var huffmanEncodedTextTextarea = $('#huffmanEncodedText');
                var huffmanEncodedTextLengthSpan = $('#huffmanEncodedTextLength');
                var utf8EncodedTextTextarea = $('#utf8EncodedText');
                var utf8EncodedTextLengthSpan = $('#utf8EncodedTextLength');

                // Model
                var textToCode;
                var tokens;
                var h;

                // TODO: this belongs to the controller
                textToCodeTextarea.keyup(function() {
                    synchronizeModel();
                });

                // Synchronize the model and asks the view to redraw everything
                synchronizeModel = function() {
                    textToCode = textToCodeTextarea[0].value;
                    var splittedText = textToCode.split('');
                    tokens = new Tokens();
                    for (var i = 0; i < splittedText.length; i++) {
                        tokens.incrementOccurences(splittedText[i]);
                    }
                    tokens.recalculateArray();
                    h = huffman();
                    for (var i = 0; i < tokens.array.length; i++) {
                        h.push(tokens.array[i][0], tokens.array[i][1]);
                    }
                    h.calculate();

                    updateView();
                };

                updateView = function() {
                    summaryTable.find("tbody").detach();
                    summaryTable.append("<tbody></tbody>");
                    for (var i = 0; i < h.getAlphabetLength(); i++) {
                        summaryTable.append(
                                $('<tr></tr>')
                                .append($('<td>' + h.getSymbolAt(i) + '</td>'))
                                .append($('<td>' + h.getWeightAt(i) + '</td>'))
                                .append($('<td>' + h.getCodeAt(i) + '</td>'))
                                .append($('<td>' + h.getBinUnicodeAt(i) + '</td>'))
                                );
                    }

                    huffmanEncodedTextTextarea[0].value = ""
                            + h.encode(textToCodeTextarea[0].value);
                    huffmanEncodedTextLengthSpan.html("<b>"
                            + h.encode(textToCodeTextarea[0].value, '').length + "</b>");
                    utf8EncodedTextTextarea[0].value = ""
                            + encodeToBinaryUnicode(textToCodeTextarea[0].value);
                    utf8EncodedTextLengthSpan.html("<b>"
                            + encodeToBinaryUnicode(textToCodeTextarea[0].value, '').length + "</b>");
                };

                synchronizeModel();
            });
        </script>
    </head>
    <body>
        <h1>Huffman code</h1>
        <div>
            <h2>Input text</h2>
            <textarea id="textToCode" class="rounded">asdfaaa</textarea>

            <h2>Codes</h2>
            <div>
                <table id="summary">
                    <thead>
                        <tr><th colspan="4">Auto-generated</th></tr>
                        <tr>
                            <th>Symbol</th>
                            <th>Weight</th>
                            <th>Huffman's Code</th>
                            <th>UTF-8</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div>
                <h2>Encodings</h2>
                <div>
                    <h3>Huffman's encoding</h3>
                    <textarea id="huffmanEncodedText" class="rounded" disabled="true"></textarea>
                    <p>Length: <span id="huffmanEncodedTextLength"></span></p>
                </div>
                <div>
                    <h3>UTF-8 encoding</h3>
                    <textarea id="utf8EncodedText" class="rounded" disabled="true"></textarea>
                    <p>Length: <span id="utf8EncodedTextLength"></span></p>
                </div>
            </div>
        </div>
    </body>
</html>
